@CONFIG( version -> "1.0.0" )
@QUICKFUNCS(
  ~shape<object>(type, x, y, w, h, color) {
    return {
      type = type
      x = x  y = y  width = w  height = h
      style = { fill = color, stroke = #ffffff, stroke_width = 1.5, opacity = 1.0 }
    }
  }
)
@DATA(
  scene = { width = 600, height = 400, background = #1a1a2e }
  elements::
    shape("rect",  20,  20, 160, 120, #e94560)
    shape("rect", 200,  20, 160, 120, #4a9eff)
    shape("rect", 400,  20, 160, 120, #22c55e)
    shape("rect",  20, 180, 160, 120, #f5a623)
    shape("rect", 200, 180, 160, 120, #a78bfa)
    shape("rect", 400, 180, 160, 120, #533483)
    { type = "circle", cx = 300, cy = 300, r = 60,
      style = { fill = #0f3460, stroke = #4a9eff, stroke_width = 3.0, opacity = 0.9 } }
    { type = "text", x = 300, y = 390, content = "MSX Basic Shapes",
      style = { fill = #ffffff, font_size = 14, text_anchor = "middle",
                stroke = "none", stroke_width = 0, opacity = 1.0 } }
)
