// basic_shapes.msx
// Run: msx render examples/basic_shapes.msx -o basic_shapes.svg

@CONFIG(
  version -> "1.0.0"
)

@QUICKFUNCS(
  ~s<object>(fill, stroke, sw) {
    return { fill = fill, stroke = stroke, stroke_width = sw, opacity = 1.0 }
  }
  ~rect<object>(x, y, w, h, style) {
    return { type = "rect", x = x, y = y, width = w, height = h, style = style }
  }
  ~rect_r<object>(x, y, w, h, rx, style) {
    return { type = "rect", x = x, y = y, width = w, height = h, rx = rx, style = style }
  }
  ~circle<object>(cx, cy, r, style) {
    return { type = "circle", cx = cx, cy = cy, r = r, style = style }
  }
  ~ellipse<object>(cx, cy, rx, ry, style) {
    return { type = "ellipse", cx = cx, cy = cy, rx = rx, ry = ry, style = style }
  }
  ~line<object>(x1, y1, x2, y2, style) {
    return { type = "line", x1 = x1, y1 = y1, x2 = x2, y2 = y2, style = style }
  }
)

@DATA(
  scene: { width = 600, height = 400, background = "#1a1a2e" }

  elements::
    rect(40, 40, 160, 100, s("#e94560", "#c0392b", 2))
    rect_r(240, 40, 140, 100, 12, s("#0f3460", "#16213e", 3))
    circle(520, 90, 60, s("#533483", "#7d3c98", 2))
    ellipse(160, 280, 120, 55, s("#e94560", "none", 0))
    line(350, 200, 580, 370, s("none", "#f5a623", 3))
)
