// gradients.msx — linear and radial gradient fills
// NOTE: gradient refs use the defs system

@CONFIG(
  version -> "1.0.0"
)

@DATA(
  scene: { width = 600, height = 400, background = "#ffffff" }

  defs::
    { type = "linear_gradient", id = "sunset",
      x1 = 0.0, y1 = 0.0, x2 = 1.0, y2 = 0.0,
      stops = [
        { offset = 0.0,  color = "#f7971e", opacity = 1.0 }
        { offset = 1.0,  color = "#ffd200", opacity = 1.0 }
      ] }
    { type = "radial_gradient", id = "ocean",
      cx = 0.5, cy = 0.5, r = 0.5,
      stops = [
        { offset = 0.0,  color = "#4facfe", opacity = 1.0 }
        { offset = 1.0,  color = "#00f2fe", opacity = 1.0 }
      ] }

  elements::
    { type = "rect", x = 40,  y = 60, width = 220, height = 140,
      style = { fill = "url(#sunset)", stroke = "none", stroke_width = 0, opacity = 1.0 } }
    { type = "circle", cx = 450, cy = 130, r = 100,
      style = { fill = "url(#ocean)", stroke = "none", stroke_width = 0, opacity = 1.0 } }
)
