@CONFIG( version -> "1.0.0" )
@QUICKFUNCS(
  ~badge<object>(x, y, label, color) {
    return {
      type = "group"
      elements = [
        { type = "rect", x = x, y = y, width = 100, height = 32, rx = 16,
          style = { fill = color, stroke = "none", stroke_width = 0, opacity = 1.0 } },
        { type = "text", x = x + 50, y = y + 21, content = label,
          style = { fill = #ffffff, font_size = 13, text_anchor = "middle",
                    font_weight = "bold", stroke = "none", stroke_width = 0, opacity = 1.0 } }
      ]
    }
  }
  ~dot<object>(cx, cy, r, color) {
    return {
      type = "circle"
      cx = cx  cy = cy  r = r
      style = { fill = color, stroke = #1a1a2e, stroke_width = 2.0, opacity = 0.9 }
    }
  }
)
@DATA(
  scene = { width = 700, height = 420, background = #f4f5f7 }
  elements::
    badge(20,  20, "primary", #007bff)
    badge(140, 20, "success", #28a745)
    badge(260, 20, "warning", #ffc107)
    badge(380, 20, "danger",  #dc3545)
    badge(500, 20, "dark",    #343a40)
    dot(80,  200, 55, #e94560)
    dot(210, 200, 45, #533483)
    dot(330, 200, 60, #0f3460)
    dot(460, 200, 40, #4a9eff)
    dot(580, 200, 50, #22c55e)
    { type = "text", x = 350, y = 390, content = "MSX Parametric Components",
      style = { fill = #333333, font_size = 16, text_anchor = "middle",
                stroke = "none", stroke_width = 0, opacity = 1.0 } }
)
