@CONFIG( version -> "1.0.0" )
@DATA(
  scene = { width = 500, height = 500, background = #0d1117 }
  elements::
    { type = "path", d = "M 250 50 L 450 430 L 50 430 Z",
      style = { fill = #3498db, stroke = #2980b9, stroke_width = 3.0, opacity = 0.85 } }
    { type = "path",
      d = "M 250 120 C 340 60 440 140 420 240 C 400 340 300 420 210 390 C 120 360 80 260 100 180 C 120 100 160 180 250 120 Z",
      style = { fill = "none", stroke = #e74c3c, stroke_width = 4.0, opacity = 1.0 } }
    { type = "path", d = "M 80 350 A 130 130 0 0 1 420 350",
      style = { fill = "none", stroke = #f5a623, stroke_width = 5.0, opacity = 1.0 } }
    { type = "circle", cx = 250, cy = 250, r = 8,
      style = { fill = #ffffff, stroke = "none", stroke_width = 0, opacity = 1.0 } }
)
